<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="928" measuredH="642" mockupW="916" mockupH="616">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="129" y="158" w="190" h="398" measuredW="100" measuredH="153" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>56</rowHeight>
        <text>Define%20issues%0ADefine%20swimlanes%0ADiscuss%20mental%20models%0ADiscuss%20gestures%0ADiscuss%20gamification%0AWrite%20conclusion%0AWrite%20abstract</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="182" y="112" w="85" h="-1" measuredW="64" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>todo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="372" y="158" w="190" h="398" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>56</rowHeight>
        <text>Add%20sketches</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="425" y="112" w="85" h="-1" measuredW="81" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>doing</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="621" y="158" w="190" h="398" measuredW="100" measuredH="230" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>56</rowHeight>
        <text>Take%20screenshots%0ADefine%20a%20question%0AMake%20sections%0ABrainstorm%20ideas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="674" y="112" w="85" h="-1" measuredW="71" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>done</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPad" x="12" y="26" w="916" h="616" measuredW="916" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RedX" x="232" y="158" w="24" h="21" measuredW="240" measuredH="104" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RedX" x="232" y="215" w="24" h="21" measuredW="240" measuredH="104" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RedX" x="232" y="269" w="24" h="21" measuredW="240" measuredH="104" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RedX" x="232" y="327" w="24" h="21" measuredW="240" measuredH="104" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RedX" x="232" y="385" w="24" h="21" measuredW="240" measuredH="104" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RedX" x="232" y="440" w="24" h="21" measuredW="240" measuredH="104" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RedX" x="232" y="495" w="24" h="21" measuredW="240" measuredH="104" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RedX" x="461" y="158" w="24" h="21" measuredW="240" measuredH="104" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RedX" x="727" y="158" w="24" h="21" measuredW="240" measuredH="104" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RedX" x="727" y="215" w="24" h="21" measuredW="240" measuredH="104" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RedX" x="727" y="269" w="24" h="21" measuredW="240" measuredH="104" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RedX" x="727" y="324" w="24" h="21" measuredW="240" measuredH="104" zOrder="18" locked="false" isInGroup="-1"/>
  </controls>
</mockup>